In [ ]:

%pwd
In [1]:

%pwd
Out[1]:
u'/Users/khaji123'
In [2]:

%cd desktop/
/Users/khaji123/Desktop
In [3]:

import csv
with open('csv.csv') as f:
    reader = csv.reader(f)
    for row in reader:
        print row
['68925', '54.519337', 'Boran']
['15444', '52.239959', 'Boran']
['18715', '56.876905', 'Boran']
['60011', '53.335871', 'Boran']
['66038', '57.468177', 'Boran']
['50433', '54.678983', 'Boran']
['75460', '52.607745', 'Boran']
['93897', '54.944123', 'Boran']
['24158', '58.056169', 'Boran']
['19549', '54.403188', 'Boran']
['43054', '54.431816', 'Boran']
['69723', '55.688116', 'Boran']
['90279', '55.894046', 'Boran']
['40226', '56.765378', 'Boran']
['27091', '52.355348', 'Boran']
['31259', '55.842846', 'Boran']
['9217', '55.158009', 'Boran']
['9279', '55.130185', 'Boran']
['32213', '52.903682', 'Boran']
['73094', '50.073300', 'Boran']
['34829', '56.788834', 'Boran']
['24701', '57.096998', 'Boran']
['76424', '57.475621', 'Boran']
['72029', '55.163936', 'Boran']
['1684', '57.710240', 'Boran']
['40833', '51.244473', 'Boran']
['27380', '56.625579', 'Boran']
['90552', '54.419739', 'Boran']
['86935', '56.963276', 'Boran']
['62401', '53.221235', 'Boran']
['6663', '55.475498', 'Boran']
['57580', '58.791868', 'Boran']
['84943', '55.754734', 'Boran']
['43490', '56.901602', 'Boran']
['17647', '54.731015', 'Boran']
['54572', '55.866546', 'Boran']
['58371', '50.861149', 'Boran']
['4831', '51.844894', 'Boran']
['12698', '56.749985', 'Boran']
['34715', '56.576318', 'Boran']
